# dangerous sites
0.82211.net /2007soft/
121.141.145.209
123.497497.com /image/
1390578.cn /images/
15116.91.tc
15tb.com /1/
17587.net
195.225.177.65 /bn/
1com.tv /col/
202.157.177.19
203.223.158.12
203.223.159.58
205.209.179.16
206.222.12.98
206.222.29.130
207.226.177.100
207.226.177.108
208.69.230.178
209.190.6.50
210.240.226.99
218.38.30.138
221.10.62.164
221.194.44.17
222.122.12.21
222.184.9.123
222.78.244.92
2ssss.com /qq/
2tw.cn /1/
475067.512j.com /web/
4hao.cn /1280/
51yes.com /click.aspx
51yes.com /count
51yes.com /sa
53hack.com /ok/
53lo.cn /admin/
53server.com
58.215.65.188
58.61.33.166
58.61.33.167
58.61.33.168
58.61.33.169
58.61.33.170
58.61.33.211
58.65.232.10
58.65.232.11
58.65.232.9 /exp
59.34.197.169
60.169.1.79
60.190.223.46
62.75.147.148
65.98.67.178
66.199.235.67
66.29.121.2
66.36.241.243
72.232.137.58
72.237.17.36
72.237.74.131
760522.com /chen/
7y7.us /ok/
7y7.us /okk/
80.93.48.74
80.93.56.229
80.93.59.108
81.177.3.85
81.29.241.180
81.29.241.234
81.95.144.146
81.95.144.242
81.95.146.204
81.95.146.98
81.95.148.114
81.95.148.154 /traffic/
81.95.148.35
81.95.149.146
81.95.149.227
82.98.235.192
85.255.114.164
85.255.114.166
85.255.116.186
85.255.116.203
85.255.117.174
88kv.cn
9966.org /hxw/
a.dx05.51.la
aaa.caifu18.net
abetterstart.com /c/
ac66.cn /88/
ac66.cn /down/
ads1.8866.org /mygou/
ads1.8866.org /sogou/
air-canadajazz.com /images/
alimov.net /includes/
all-xxx-vogue.com /class/
all-xxx-vogue.com /zara4/
ammok.com /dl/
ammok.com /s/
angels.nicdata.com
applehost.us /_sp/
archot.mm9mm.com /kp1/
arkanum.in /stat1/
asp3721.com /kc/
asp3721.com /xiaoyin/
baarish.co.uk /go.php
bbs.notiy.com /xlm/
bennanhai.35server.net /qqmm/
bestnewcours.info
biaoma.m53.zgsj.com /xiamo/
bl0cker.info /eml/
bl0cker.info /mms/
bl0cker.info /ms/
bl0cker.info /s/
bl0cker.info /sa/
bnb.v530.net /mm/
borzek.net
brbody.info /mpack/
brbody.info /zloy/
bt.liuliang.net.cn /lishang/
bugger.cn /xcs/
bush1.512j.com /qq/
bush1.512j.com /sexy/
caild520.3322.org /sx/
canonmissle.info /xpl/
cazzi-pelosi.info /adv/
cbsfires.info /rd/
cc-master.info
cg.ordos.cn /uploadfiles/
chanscape.net /index.js
chat.810sf.com /xz/
chat.square-line.info /~infern0/
chenynian1.my.5944.net /1/
chenynian1.my.5944.net /4/
chobouser.info /spl/
ckh.kmip.net /1/
cleo.step57.com /exp/
cleo.step57.com /loads/
clickhere.name /in/
clvcnt.com /trf/
code.trasferimento.biz /l/
come2us.info
constellations.ws
cool3416.70.hezu1.com
counter-pr.info
cp.assme.cn /uploadfiles/
csnritter.com /exp/
daohang.diy.myrice.com /heikepojie/
dazei.z9w5.com /kaixin/
dfgdfgfdg.biz
dgfjhewfndsbfsdvf.biz
dianajava.com
dilet.org
dinet.info
do-wn-load.com
dougansss.com
down.136136.net /down/
dvd.ktv-ktv.com /dvd/
e.attrezzi.biz /e/
ebibleway.org /index.js
evilman.cn
execucom.co.uk /img/
fdfs.cn /tmp/
fdghewrtewrtyrew.biz
feifei008.104.tofor.com /11/
firstwolf.org
floodbot.net /soft/
freerockvideo.info /do/
freett.com
g.thec.cn /zhang8686/
gaoshi.142.tofor.com /1/
gaystogay.com /task/
gcyy.0318net.com /include/
get-access.host.sk
gggh1.net
greatvideostore.info /japanese/
greatvideostore.info /prozac/
greatvideostore.info /valium/
greencunt.org /anna/
greencunt.org /crap/
greencunt.org /kita/
gretabc.com
gro-ram.name /traffic/
grudcnt.com
h.thec.cn /blwb/
h1.ripway.com /bbb7msn/
h1.ripway.com /winer1988/
h1.ripway.com /zyujiawei/
hack.520hl.com /gz/
hackoicq.com /delte/
hackoicq.com /lookrun/
haosf.flidc.cn /mm/
haosf.flidc.cn /mm1/
hartanah.net /img/
hernet.info /load/
hhhg1.com /ment/
hihi123.w217.bizcn.com /webmm/
hitscount.net
hot50babes.com /do/
i.6to23.com /nichunlei/
iebar.t2t2.com
iframe.ru
incnt.com
infostd.info /spsystem/
innaidina.info /mpack/
ipqwe.com /app/
isdkf.info /m/
isecurepages.net
it2010.cn /db/
it2010.cn /etc/
its.justcount.net
j.thec.cn /yhdl/
jiating.2288.org /mm/
jielaize.com /inc/
jiuhuashanwh.com /inc/
js.591url.com /yaya/
js.users.51.la
jtreeproperties.com /loader/
jzun.cn /lishang/
k1040.8800.org /js/
k1p.info /traf/
kapez.info /sp2/
kcs.shell8.com /hi/
kenng1.go1.icpcn.com /k/
keyrun.com
krutahuli.info
kusik-tusik-trf.com /trf/
lahere.com
lem0n.info /km/
lidan1212.512j.com /ruanjian/
link.mylove19.com /link/
look.hackeasy.com /up/
love.5d6h.cn /ai/
love2046.3322.org /down/
lovegy88.3322.org /do/
lxdnc.com /Inc/
mainforum.info /exp/
makemouse.com
mediaaxobject.com /download/
meds-finding.com /desc/
megatrader.org /n/
mezzicodec.net
mir.7jp.cn /news/
mm29.com /muma/
mmm.caifu18.net /bc/
mmm.caifu18.net /ma/
mov.qbvv.com /ad/
movie-codecs.com
moviecsodecs.com
ms-counter.com
msnwm.com
msound.cn /test/
muma01.eb.cn /dugu/
my.pkgame8.com /2/
mywebpage.netscape.com /systn4e/
nakedcelebworld.com /ss.php
nasha-rasha.info /s/
nc88.18mf.cn /inc/
norton-av2007.com /trf/
norton-kaspersky.ru
nt119.com /zs/
ok.impanga.com /kma/
ok.impanga.com /mm/
ok8vs.com /app/
orlangur.org
orthone.com /foot/
outcnt.com
page-extras.biz
phytoforce.com
pi.51.net /download/
plmm.9966.org /ccc/
pohuicnt.com
prado7.com /dnv3/
prado7.com /trf/
prevedtraf.biz
profoak.info /4upload/
pussucat.info
qidaopkpk.blogbus.com /files/
qq.520sf.org /51/
qq.520sf.org /61/
qq.ee28.cn
qqahz.diy.myrice.com /main/
qqtelm.3322.org /qq/
quickcnt.com
qzh1.txshi.com
razorstudio.org /exp/
rulife.info /traffic/
s.gcuj.com
salina.free20.com /salina/
schema.co.uk /_notes/
security-contact.com /dick/
shallow.512j.com /hx/
sharedtraff.info
sharpp.512j.com /gz/
so.44986.com /pv/
space-sms.com /ts/
spamanet.pp.ru /s/
spl-ltd.org /mpack/
ssiwj.007webpro.com /dh/
ssiwj.007webpro.com /gz/
ssiwj.007webpro.com /sx/
stat1count.net /adv/
stat1count.net /pic/
stat1count.net /pictures1/
stat1count.net /pictures2/
statrafongon.biz
stattrader.biz 
steklo-vrn.ru /shit/
step57.info 
studia54.com /exp/
sun-l.org
superclickmedia.info /in/
szas.com /tj/
szbeideng.cn /admin/
t.gcuj.com
teens.teenssites.net /1/
temp.longge8.com /boot/
tgpie.com
theporntop.org /m/
tisall.info
todo2pm.com /ment/
traff5all.biz
traffstats.biz
trfcnt.com /wa/
truhak.net /puh/
tsunami-cool.info /straf/
tzw123.vicp.net /wang/
union.jnsx4f.com /827ye62e/
union.jnsx4f.com /qq/
union.v-na.com /cass/
upio.info /rd/
users2.nofeehost.com /hmily/
v180.net /mx/
v180.net /qq/
v92.cn /xz2/
vbhome.vxv.cn /pic/
vcok.com /zt/
vip2.6to23.com /lcvox/
vip2.6to23.com /woshikugui/
vod.21cnyl.com
w.w321w.com /m/
w1.madway.net /u/
w1e.cn /js/
wangzheqiaodan.com /girl/
wapjh.com /yp/
wdwd911.102.tofor.com /mh/
weichou.91.tc /hf/
wemdintar.info
wgml123.512j.com /cctv/
wgunion.199.53dns.com /sun/
whjb2k.512j.com /aming/
whjb2k.512j.com /who/
winhex.org /mpack/
winhex.org /sv/
winhex.org /sv2/
winmplayer.com /chck/
wmigra.org /mpack/
wmigra.org /splot/
woieit.151.tofor.com /inonon/
wqwqq.w1.server2003.cn /tools/
ws91.com /okk/
wsfgfdgrtyhgfd.net
wvw.dbhack.com /mhack/
ww2.zsscw.cn /234/
ww9.tongjil23.com /user/
www.00110.net /tj2007/
www.0580net.com /qq/
www.111n.com /cer/
www.114ol.nm.cn /tv/
www.17173-map.com /yycx/
www.17kx.net /html/
www.18dd.net /new/
www.2007rmb.cn /wst/
www.204hsy.com /fla/
www.2453.cn /ad/
www.282988.com /xia/
www.29mn.com /muma/
www.300ok.com /73n/
www.315weekly.com /0/
www.357e.com /qq/
www.361800.com /css/
www.3rong.com /test/
www.515yc.com /123/
www.5173a.com /1/
www.51shell.com /gezi/
www.541792.com
www.591my.cn /wlm/
www.68aa.cn
www.6ydy.com /pdc/
www.760522.com /chen/
www.7758game.com /fibwet/
www.8008ok.com.cn /down/
www.810sf.com /xin/
www.830277.cn /down/
www.830277.cn /wangma/
www.830277.cn /xiazai/
www.88two.com /mi/
www.89622.com /wm/
www.8c88.cn /acc/
www.916s.com /document/
www.918a.com.cn /070413ck/
www.918a.com.cn /123/
www.918a.com.cn /bt/
www.918a.com.cn /qq/
www.92tgw.com /images/
www.97uu.cn /hxl/
www.999178.cn /pl/
www.999a.cn /ss/
www.9e3.com /cctv/
www.ads183.com /sina/
www.afzr.net /lasp/
www.afzr.net /pqvz/
www.anyinglm.cn /cs6/
www.anyinglm.cn /cs7/
www.anyinglm.cn /menghuan/
www.anyinglm.cn /moshou/
www.aoyunmeng.com /js/
www.b110b.com /chbr/
www.baidie.com /admin/
www.balas.nadrag.ro /images/
www.baooo.com /123/
www.bartenderofchina.com /wl/
www.bartenderofchina.com /wow/
www.bbxdnzyy.com /kp/
www.bbxdnzyy.com /lpu/
www.bdcrb.com /qq/
www.bfpb.cn /lover/
www.bikeqc.com /mowen/
www.blackxak.com /spl/
www.brta.cn /up/
www.bug8.net /11/
www.bug8.net /2/
www.byip.cn /new/
www.byip.cn /newdm/
www.caigou.com.cn /netshow/
www.ccmtv.com
www.cctmv.com
www.cheaton9.com /tt10/
www.chinahva.com /ravbin/
www.ckmmm.com /0419/
www.ckmmm.com /0425/
www.cloud9.co.kr /photo/
www.cn-kh.com /cert/
www.cnxf.info /jjj/
www.comefor.net /js/
www.cpnic.com /maoyi/
www.cqcds.com /anxi/
www.ctv163.com /heixia/
www.ctv163.com /wuhan/
www.cxsww.com /mumu/
www.czaafyl.cn /muma/
www.czyy.net /new/
www.dayyu.com /tmd/
www.diver.com.tw /spaw/
www.dj147.com /ggdm/
www.dlbest.cn /liang/
www.doskey.net /love/
www.ecorg.com /dianshqy/
www.elitshare.com /urltemp/
www.erchuang.com /mj/
www.es86.com
www.f68.net /admin/
www.ff163.cn /mh/
www.fkxz.com /net/
www.fkxz.com /txt/
www.free1234.com /images/
www.freewebtown.com /dai6/
www.freewebtown.com /lehunght/
www.gamebbss.com /888/
www.gfcs9126.com /ad/
www.ghtattoo.com /vip/
www.gm126.net /ma/
www.go99.com.tw /yung888999/
www.gov-cn.net /gzlm/
www.guihuatan.com /soft/
www.gz-huayu.com /admin/
www.hack008.com /8/
www.hackings.cn /tudi/
www.hackrp.cn /mm/
www.hankeyu.com /images/
www.hapkimudo.co.kr /files/
www.helpdesignonline.com /vi/
www.hgyw.com /oa365/
www.hongj.net /admin/
www.htzxx.cn /inc/
www.hua2.com /flash/
www.hunzu.cn /bbs/
www.hyap98.com /dsa/
www.hzlaike.com /eng/
www.idlove.com /guanggao/
www.ieboys.com /mm/
www.igl.at /lib/
www.ip568.cn /mm/
www.ipvip.info /xz/
www.ipvip.info /y/
www.it1788.com.cn /ma/
www.jb315.cn /2007/
www.jc518.com /bbs/
www.jiashiyin.com /qq/
www.jjtm.net /upload/
www.jx9d.com /inc/
www.kaka999.com /zwj123/
www.keqian.net /qq/
www.khmy168.com /data/
www.kkkaaa.cn /tan/
www.kuailesx.com /bbs/
www.kxhome.net
www.led123.cn /keyfile/
www.lineage02.com /vpn/vpn/
www.liuliang.net.cn /lishang/
www.loanspayment.net /xin2/
www.lookmail.cn /ma/
www.lsdman.info
www.luxemil.com /search/
www.lxdnc.com /Inc/
www.lxhb.net /11/
www.ly530.net /xm/
www.makang.com /js/
www.maxsq.cn /1/
www.menghxy.com /gezi/
www.mereke.org /msm/
www.mls100.net /admin/
www.mmju.net /bbs/
www.mmmooo.com /pda/
www.mvpsf.com /kb/
www.mzmir.com /muma/
www.n85853.cn /ok/
www.networkangel.cn /images/
www.nfqb.com /air/
www.ni95.com /cert/
www.nigaminmin.com /h/
www.nm18.com /flash/
www.nns21z.com /css/
www.nsdfx.net /book/
www.ofoyf.cn /tc/
www.onlyfox.com /sp/
www.ptvip.cn /gezi/
www.qlxkfw999.com /eleven/
www.qq513.cn /bbs/
www.qq881.cn /bbs/
www.qqjiba.com /nagewang/
www.red3389.com /hkerhker/
www.red3389.com /xiaoxiao/
www.rmb51.cn /w/
www.rwvwv.com /mc/
www.s5d.cn /down/
www.sb165138.com /windows/
www.scientear.com /yhc/
www.sclt.com.cn /imagec/
www.sd999.com.cn /facking/
www.sevod.com /adpic/
www.sf178.com /test/
www.sfhm.cn /work/
www.sh-qunfeng.com /uploadfiles/
www.shawang.com /gb/
www.sjbao.com /images/
www.sjxxxh.com /am/
www.skyhack.cn /wm/
www.smetr.com /uploadfiles/
www.smtj.cn /hack/
www.smtj.cn /vip/
www.sobden.com /uppice/
www.st-love.cn /lxz840116/
www.suzhou2500.cn /js/
www.szome.com /include/
www.szsafety.com /bbs/
www.tcda.com.tw /lineage/
www.teateateateatea.com /down/
www.teateateateatea.com /down81/
www.teateateateatea.com /twgm/
www.tellumore.com /muma/
www.tellumore.com /ye/
www.tianyicp.cn /mm/
www.tiehma.net /vip/
www.topfa.cn /ie/
www.tt6699.com /admin/
www.ttyyy.com /tianqi/
www.tuding.net /ad/
www.tuzi123.com /xiazaizhe/
www.txhack.cn /xm/
www.vodvod.cn /clent/
www.volteo.com /logo/
www.wenwu.org /image/
www.westbook.cn /pic/
www.who163.com /guama/
www.wow66.cn /download/
www.x6x.cn /chaochao/
www.xdzbbs.cn /web/
www.xfyun.com /count2/
www.xianshengbeads.com /product/
www.xjhcy.com /ad/
www.xmsunnyart.com /news/
www.xshops.cn /shoppic/
www.xslmed.com.cn /down/
www.xuhack.cn /mhack/
www.xuhack.cn /mmhack/
www.yfym.cn /mm/
www.yilibread.com /img/
www.yjmr.cn /uploadfiles/
www.ylb.com /shell/
www.yxgd.gov.cn /backup/
www.yzyu.com /mtv/
www.zh-gf.com /uploadsoftpic/
www.zhuaibao.cn
www.zjkbfsq.com /mm/
www.zxlink.com.cn /yh/
www.zzyinghui.com /admin/
www1.07dns.com /linqiang/
www1.edude.net /swf/
www1.wccep.com /img/
www88.59zx.cn /web/
x-road.co.kr /rich/
xaqjlyswly.biz
xathzesocc.com /dl/
xbfsrepztq.biz
xcjhajqqby.biz
xdzrgxoqjg.biz
xeljbkvvhl.com
xepxaxmxsu.biz
xf302.dgicp.com /lujing
xfskvaaqob.com /dl/
xgbebqtahb.com /dl/
xgofhliayx.biz
xhpyldpdbk.com /dl/
xinuo.xicp.net /wm/
xinyi.haoyong.net /img/
xuange520.512j.com /yekong/
xxx-mature-video.info /css/
xxx-mature-video.info /loader/
xyz365.xinwen365.net /tupian/
yangliu222.diy.myrice.com
yauwvhhzml.biz
yaxmtxhfen.biz
ybbkwwoqwr.biz
ybrvhgwuzc.biz
ycgyhedjrz.biz
yczt8.com /go/
ydcvpzmnjd.biz
ydqwvsamov.hk /dl/
ydwrtyxamz.biz
yepjnddqpq.biz
yeyjmaoumc.hk /dl/
yezlbyuzpa.biz
yfqslqtnfa.biz
ygqvftewol.biz
yhbcrffjpa.hk /dl/
yhc888.cn /yhc/
yhifecmzrm.biz
yhjeepttcp.biz
yhtqmfyyus.biz
yichengweb.com /mm/
yjps2008.3322.org
yourmovepick.info /in/
youyou250.go2.icpcn.com /g/
yoyyy.9i3g.net /1/
z.globbs.com /article/
zadwydmyox.biz
zafjldhtqr.biz
zagevqsoii.biz
zbobivgcso.biz
zbrgduxcvy.biz
zbvoesjuve.biz
zbzppbwqmm.biz
zchxsikpgz.biz
zciusfceqg.biz
zcqgxvhpch.biz
zczfearctk.com /dl/
zdfttygzjm.biz
zdgbrowfaa.biz
zdynwpcsqx.biz
zebxmzrbsx.biz
zemcppflia.biz
zenghz.go1.icpcn.com /haha/
zerox.net.ru /s/
zetbvdpbjh.biz
zezegzsbat.com /dl/
zfkfabzbte.biz
zfracysnfj.biz
zfwrzemtha.biz
zgeghrlgro.biz
zgqpijktjj.biz
zhvvqxzahv.biz
zlpyu.512j.com /ma/
zlpyu.512j.com /xiao/
zone31.net /ovr/
zvialo.st
zxasd.512j.com /fdsa/
zyyuce.net /mc/
zyz.hongzhong.com /admin/
zzsxx.com.cn /images/
zzyqr.com /db/
zzyqr.com /jp/
